server.port=8080
spring.http.log-request-details=true
spring.devtools.add-properties=true
logging.level.web=DEBUG


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
application.message=Hello Phil